<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

        <!-- 16px is standard font size -->
        <!-- sans serif is flat text -->
        <!-- serif has the pointy edges -->
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                line-height: 1.6rem;
                /* line-height gives you space in between each line */
            }
            /* CSS Units: Absolute */
            /* cm = centimeters */
            /* mm = millimeters
            in = inches
            px= pixels (1px = 1/96 of 1 inch)
            pt = points (1pt = 1/72 of 1 in)
            pc = picas pica  (1pc = 12pt) */
/* 
            CSS Units: Relative
            % = To parent element
            em = to font-size of parent element
            rem = to font size of root element
            vw = to 1% of viewport width
            vh = to 1% of viewport height */
        </style>


    </head>
    <body>
            <div id="welcome">
                <h2 class="primary-header">Welcome</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt earum neque? Commodi eius velit, harum eum architecto iure facere?</p>
            </div>
            <div id="about">
                <h2>About</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt earum neque? Commodi eius velit, harum eum architecto iure facere?</p>
            </div>

    </body>
</html>
