<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colors</title>


        <style>
            h1{
                /* color name */
                color: red;
            }

            h2{
                /* red green blue */
                /*  values between 0 and 255 */
                color: rgb(255,255,255);
            }

            h3{
                /* hexadecimal */
                /* numbers = 0-9 */
                /* letters = a-f */
                /* 1st 2 are red */
                /* 2nd 2 are green */
                /* 3rd 2 are blue */
                color: #333
                /* reference site */
                /* color-hex.com */
                /* htmlcolorcodes.com */
            }

        </style>
    </head>


    <body>

        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>


    </body>
</html>
