<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styling links and buttons</title>

        <style>

            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a{
                color: #333;
                text-decoration: none;
            }

            /* a:hover{
                color:coral;
                font-size: 40px;
                text-decoration: underline
            } */

            /* a:visited{
                color:red
            } */

            /* active state is when you click the link */
            /* a:active{
                color: red;
            } */

            /* button styling */
            .btn{
                background-color: #4c6ca0;
                color: #fff;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
            }

            .btn:hover{
                cursor: pointer;
                color: #f4f4f4;
                background-color: #446190;
            }


        </style>


    </head>
    <body>
        <br>
        <a href="#" class="btn">My Link</a>
        <br>
        <br>
        <button class="btn">My Button</button>

    </body>
</html>
