<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning</title>

        <!--
        everything by default has a position of static
        -->

        <!--
        top- moves from the top a certain amount of pixes/ % down
        bottom - move from bottom a certain amount of pixes/ % up
        left - move from left a certain amount of pixels / % right
        right - move from right a certain amount of pixes / % left
    -->

        <!--
        static - not effected by tblr(top,bottom,left,right) properties/values
        relative - tblr values cause element to be moved from its normal position
        absolute - position relative to its parent element that is positioned "relative"
                 a child can only be absolute if the parent element is relative
        fixed - positioned relative to the viewport;
            fixed will stay positioned on the screen regardless of scroll
        sticky - positioned based on scroll position
            sticky is similar to fixed but you can have it stick in a certain spot
            sticky is used alot for menus/ navbars
    -->

    <!--
        z-index property - the higher the z index then the closer to you it will be
        it will live on top of other elements
        z-index of 1 will overlap z index of 0
        z-index of 100 will overlap a z index of 50
        z-index can also be a negative number
-->

        <style>
            .box{
                width: 100px;
                height: 100px;
            }

            #box-1{
                position: relative;
                background-color: red;
                top:50px;
                left: 50px;
                z-index: 1;
            }

            .container {
                /* parent element of box 2 and 3 */
                /* size the container with width and height */
                position: relative;
                width: 500px;
                height: 500px;
                background-color: #333;
            }

            #box-2{
                /* absolute allows the element to move within the container element */
                position: absolute;
                background-color: yellow;
                top: 100px;
                left: 100px;
            }

            #box-3{
                position: absolute;
                background-color: green;
                bottom: 100px;
                right: 100px;
            }

            #box-4{
                background-color: blue;
                position: fixed;
            }

            #box-5{
                background-color: orange;
                position: sticky;
                top:0;
            }




        </style>
    </head>
    <body>
        <div id="box-1" class="box">

        </div>
        <div class="container">
            <div id="box-2" class="box">

            </div>
            <div id="box-3" class="box">

            </div>
        </div>
        <div id="box-4" class="box">

        </div>
        <div id="box-5" class="box">

        </div>



    </body>
</html>
