<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
                color: white;
                text-align: center;
                padding-top: 100px;
            }
            h1{
                display: none;
            }

            /* smart phones */
            @media(max-width:500px){
                /* red up until 500px when bigger then turns gray*/
                /* min-width would be red until it hits 500px when smaller then turn gray */
                body{
                    background-color: red;
                }

                #smartphone h1{
                    display: block;
                }
            }

            /* Tablet */
            @media(min-width: 501px) and (max-width:768px ){
                /* red up until 500px when bigger then turns gray*/
                /* min-width would be red until it hits 500px when smaller then turn gray */
                body{
                    background-color: blue;
                }

                #tablet h1{
                    display: block;
                }
            }

            /* normal */
            @media(min-width: 769px) and (max-width:1200px ){
                /* red up until 500px when bigger then turns gray*/
                /* min-width would be red until it hits 500px when smaller then turn gray */
                body{
                    background-color: green;
                }

                #normal h1{
                    display: block;
                }
            }
            /* wide screen */
            @media(min-width: 1201px){
                /* red up until 500px when bigger then turns gray*/
                /* min-width would be red until it hits 500px when smaller then turn gray */
                body{
                    background-color: black;
                }

                #widescreen h1{
                    display: block;
                }
            }

            /* lanscape */
            @media(max-height: 500px){
                /* red up until 500px when bigger then turns gray*/
                /* min-width would be red until it hits 500px when smaller then turn gray */
                body{
                    background-color: orange;
                }

                #landscape h1{
                    display: block;
                }
            }
        </style>
    </head>
    <body>

        <div id="widescreen">
            <h1>wide screen</h1>
        </div>
        <div id="normal">
            <h1>Normal screen</h1>
        </div>
        <div id="tablet">
            <h1>tablet</h1>
        </div>
        <div id="smartphone">
            <h1>smartphone</h1>
        </div>
        <div id="landscape">
            <h1>landscape</h1>
        </div>

    </body>
</html>
