<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid basics and Columns</title>
        <!-- set display grid to parent element like flexbox -->
        <!-- makes child elements grid items -->
        <!-- allows you to add properties to the parent that effects the grid items -->
        <style>
            .grid{
                display: grid;
                /* how many columns we want and the width of the columns */
                /* 3 columns of 200px width each*/
                /* grid-template-columns: 200px 200px 200px; */
                /* middle column will fill the container */
                /* grid-template-columns: 200px auto 200px; */

                /* all the same size and will stretch with the container */
                /* grid-template-columns: auto auto auto; */

                /* takes in the amount of times you want to repeat and the width */
                /* grid-template-columns: repeat(3,auto); */

                grid-template-columns: 1fr 2fr 1fr;

                /* space the grids */
                grid-gap: 1rem
            }

            .item{
                padding: 3rem;
                border: #ccc 1px solid;
                background-color: #f4f4f4;
                font-size: 1.3rem;
                font-weight: bold;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div>



    </body>
</html>
