<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Rows</title>
        <!-- set display grid to parent element like flexbox -->
        <!-- makes child elements grid items -->
        <!-- allows you to add properties to the parent that effects the grid items -->

        <!-- CAN USE TEMPLATE ROWS AND TEMPLATE COLUMNS TOGETHER -->
        <style>
            .grid{
                display: grid;
                /* can use columns with our rows */
                grid-template-columns: repeat(2,1fr);
                /* only affects 4 out of the 6 items we have below */
                grid-template-rows: 1fr 2fr 3fr 4fr;
                /* this property will size the remaining rows that arent sized above */
                grid-auto-rows: 3fr;
            }

            .item{
                padding: 3rem;
                border: #ccc 1px solid;
                background-color: #f4f4f4;
                font-size: 1.3rem;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div>

    </body>
</html>
