<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Targeted Selectors</title>
        <style>
            /* direct child */
            /* target the direct child of the div */
            div > p{
                background-color: #ddd;
            }

            /* Directly after element */
            /* select the element directly after the div */
            /* targets the next sibling */
            div + p{
                background-color: #333;
                color: white;
            }

            /* By attribute */
            /* target elements based off their attribute */
            /* target the target attribue */
            a[target]{
                background: red;
                color: white
            }

            /* target an attribute based on its value */
            a[target="_blank"]{
                background: blue;
                color: white
            }

            /* specific attribute values */
            /* use alot with forms */
            input[type='text'],input[type='email']{
                width: 100%;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <ul>
                <li>item 1</li>
                <li><p>item 2</p></li>
                <li>item 3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>

        <a href="">Page 1</a> <a href="" target="_self">Page 2</a>
        <a href="http://google.com" target="_blank">Google</a>
        <br><br>
        <form action="">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
